Provider	Provider Country	SKU	Developer	Title	Version	Product Type Identifier	Units	Developer Proceeds	Begin Date	End Date	Customer Currency	Country Code	Currency of Proceeds	Apple Identifier	Customer Price	Promo Code	Parent Identifier	Subscription	Period	Category	CMB	Device	Supported Platforms	Proceeds Reason
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.4.1	7F	8	0	08/18/2016	08/18/2016	CAD	CA	CAD	461781884	0	 	 	 	 	Business		iPad	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.4.1	3F	2	0	08/18/2016	08/18/2016	MXN	MX	MXN	461781884	0	 	 	 	 	Business		iPad	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.4.1	7F	1	0	08/18/2016	08/18/2016	AUD	AU	AUD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.4.1	7F	1	0	08/18/2016	08/18/2016	NZD	NZ	NZD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.4.1	7F	1	0	08/18/2016	08/18/2016	USD	MY	USD	461781884	0	 	 	 	 	Business		iPad	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.4.1	7F	9	0	08/18/2016	08/18/2016	CAD	CA	CAD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.4.1	7F	1	0	08/18/2016	08/18/2016	GBP	GB	GBP	461781884	0	 	 	 	 	Business		iPad	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.4.1	3F	1	0	08/18/2016	08/18/2016	CAD	CA	CAD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	Meosphere.Taxbot.OneMonthSubscription	 	Taxbot Subscription_200_30	 	IAY	1	7	08/18/2016	08/18/2016	USD	US	USD	952322782	9.99	 	tb00001	Renewal	1 Month	Business		iPad	iOS	 
APPLE	US	tb00001	Taxbot LLC	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance	6.4.1	1F	1	0	08/18/2016	08/18/2016	CHF	CH	CHF	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001	Taxbot LLC	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance	6.4.1	1F	1	0	08/18/2016	08/18/2016	GBP	GB	GBP	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	Meosphere.Taxbot.OneMonthSubscription	 	Taxbot Subscription_200_30	 	IAY	3	8.49	08/18/2016	08/18/2016	USD	US	USD	952322782	9.99	 	tb00001	Renewal	1 Month	Business		iPhone	iOS	Rate After One Year
APPLE	US	tb00001	Taxbot LLC	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance	6.4.1	1F	6	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		iPad	iOS	 
APPLE	US	Meosphere.Taxbot.OneMonthSubscription	 	Taxbot Subscription_200_30	 	IAY	39	7	08/18/2016	08/18/2016	USD	US	USD	952322782	9.99	 	tb00001	Renewal	1 Month	Business		iPhone	iOS	 
APPLE	US	tb00001	Taxbot LLC	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance	6.4.1	1F	68	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001	Taxbot LLC	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance	6.4.1	1F	1	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		Desktop	iOS	 
APPLE	US	Meosphere.Taxbot.OneMonthSubscription	 	Taxbot Subscription_200_30	 	IAY	4	7	08/18/2016	08/18/2016	USD	US	USD	952322782	9.99	 	tb00001	New	1 Month	Business		iPhone	iOS	 
APPLE	US	Meosphere.Taxbot.OneMonthSubscription	 	Taxbot Subscription_200_30	 	IAY	1	9.79	08/18/2016	08/18/2016	CAD	CA	CAD	952322782	13.99	 	tb00001	Renewal	1 Month	Business		iPhone	iOS	 
APPLE	US	tb00001	Taxbot LLC	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance	6.4.1	1F	4	0	08/18/2016	08/18/2016	CAD	CA	CAD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.1.5	3F	1	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.4.1	7F	5	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		Desktop	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	5.5.0	3F	1	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.4.1	3F	41	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		iPad	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.3.2	3F	2	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.4	3F	5	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.3.3	3F	1	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.4.1	7F	195	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		iPad	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	4.4	3F	1	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	5.5.5	3F	1	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.4.1	7F	243	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	5.5.4	3F	1	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.4.1	3F	44	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001 	Taxbot LLC 	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance 	6.1.3	3F	1	0	08/18/2016	08/18/2016	USD	US	USD	461781884	0	 	 	 	 	Business		iPhone	iOS	 
APPLE	US	tb00001	Taxbot LLC	Taxbot - Automatic Mile Tracker, Mileage Log, and Expense Tracker for Tax Deduction Savings and Compliance	6.4.1	1F	1	0	08/18/2016	08/18/2016	CAD	CA	CAD	461781884	0	 	 	 	 	Business		iPad	iOS	 
